LLM_MODEL = "qwen2.5:0.5b"
LLM_HOST = "http://localhost:11434"

OPENAI_API_KEY = ""
OPENAI_API_BASE = "https://api.openai.com/v1"

SYSTEM_PROMPT = ""

# parameters
TIMEOUT = 60
MAX_TOKENS = 2000
TEMPERATURE = 0.8



